<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora de Filmes XYZ - Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo" style="height: 50px;">
            <img src="logo.png" alt="Logo da Locadora de Filmes XYZ">
        </div>
        <h1>Locadora de Filmes XYZ</h1>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="somos.html">Quem Somos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Bem-vindo à Locadora de Filmes XYZ!</h2>
        <p>Aqui você encontra os melhores filmes para todos os gostos.</p>
        <a href="servicos.html" class="btn">Veja nossos serviços</a>
    </section>

    <footer>
        <p>&copy; 2024 Locadora de Filmes XYZ. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
